{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-redis": "*",
        "bower-asset/font-awesome": "~4.7.0",
        "bower-asset/vue": "*",
        "bower-asset/bootstrap-confirmation2": "*",
        "kartik-v/yii2-widget-select2": "*",
        "kartik-v/yii2-mpdf": "~1.0.1",
        "2amigos/yii2-date-picker-widget": "*",
        "ercling/yii2-pace" : "dev-master",
        "toriphes/yii2-console-runner": "dev-master",
        "vivekmarakana/yii2-dynamicform": "*",
        "yiisoft/yii2-jui": "~2.0.0",
        "kartik-v/yii2-money": "*",
        "kartik-v/yii2-datecontrol": "@dev",
        "kartik-v/yii2-widgets": "*",
        "alikdex/yii2-device-detect": "0.0.1",
        "phpoffice/phpspreadsheet": "*"
        
    },
    "require-dev": {
        "codeception/codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower-asset"
            }
        }
	}, 
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
