{
    "name": "laplaza",
    "host": "laplaza",
    "protocol": "sftp",
    "port": 22,
    "username": "Leandro",
    "remotePath": "/var/www/html/laplaza",
    "uploadOnSave": true,
    "privateKeyPath": "~/.ssh/llave.pem"
}
